@import "../../bower_components/materialize/dist/css/materialize.min.css";

body {
  font-family: 'Roboto', sans-serif;
}

.parent-div {
  position: relative;
}
.textDo-div {
  display: inline-block;
  width: 95%;
}
.action-button {
  position: absolute;
  top: 12px;
  right: 13px;
}